<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Customer</title>
    <style>
        .navbar {
            background-color: #2c3e50;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        
        .navbar-nav {
            float: right;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .navbar-nav li {
            float: left;
        }
        
        .navbar-nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .navbar-nav a:hover {
            background-color: #34495e;
        }
        
        .navbar-nav a.active {
            background-color: #3498db;
        }
        
        .navbar::after {
            content: "";
            display: table;
            clear: both;
        }
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .content {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }
        .form-container {
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        input[type="text"], input[type="email"], select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        input[type="text"]:focus, input[type="email"]:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
        }
        .button-group {
            text-align: center;
            margin-top: 30px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        .cancel-btn {
            background-color: #f44336;
        }
        .cancel-btn:hover {
            background-color: #da190b;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .back-link {
            margin-bottom: 20px;
        }
        .back-link a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="/" class="navbar-brand">CRM System</a>
        <ul class="navbar-nav">
            <li><a href="/">Dashboard</a></li>
            <li><a href="/customers" class="active">Customers</a></li>
            <li><a href="/leads">Leads</a></li>
            <li><a href="/analytics">Analytics</a></li>
        </ul>
    </nav>
    
    <div class="content">
    <div class="back-link">
        <a th:href="@{/customers}">← Back to Customers</a>
    </div>
    
    <div class="form-container">
        <h2>Add New Customer</h2>
        
        <form th:action="@{/customers}" th:object="${customer}" method="post">
            <div class="form-group">
                <label for="name">Name *</label>
                <input type="text" id="name" th:field="*{name}" required>
            </div>
            
            <div class="form-group">
                <label for="emailId">Email ID *</label>
                <input type="email" id="emailId" th:field="*{emailId}" required>
            </div>
            
            <div class="form-group">
                <label for="contactNumber">Contact Number *</label>
                <input type="text" id="contactNumber" th:field="*{contactNumber}" required>
            </div>
            
            <div class="form-group">
                <label for="address">Address *</label>
                <textarea id="address" th:field="*{address}" rows="3" required></textarea>
            </div>
            
            <div class="form-group">
                <label for="customerType">Customer Type *</label>
                <select id="customerType" th:field="*{customerType}" required>
                    <option value="">Select Customer Type</option>
                    <option value="Individual">Individual</option>
                    <option value="Business">Business</option>
                    <option value="Corporate">Corporate</option>
                    <option value="Government">Government</option>
                </select>
            </div>
            
            <div class="button-group">
                <button type="submit">Add Customer</button>
                <button type="button" class="cancel-btn" onclick="window.location.href='/customers'">Cancel</button>
            </div>
        </form>
    </div>
    </div>
</body>
</html>
