<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Interaction</title>
  <style>
        .navbar {
            background-color: #2c3e50;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        
        .navbar-nav {
            float: right;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .navbar-nav li {
            float: left;
        }
        
        .navbar-nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .navbar-nav a:hover {
            background-color: #34495e;
        }
        
        .navbar-nav a.active {
            background-color: #3498db;
        }
        
        .navbar::after {
            content: "";
            display: table;
            clear: both;
        }
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .content {
            margin-top: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .form-container {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], select, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        .cancel-btn {
            background-color: #f44336;
        }
        .cancel-btn:hover {
            background-color: #da190b;
        }
  </style>
</head>
<body>
    <nav class="navbar">
        <a href="/" class="navbar-brand">CRM System</a>
        <ul class="navbar-nav">
            <li><a href="/">Dashboard</a></li>
            <li><a href="/customers" class="active">Customers</a></li>
            <li><a href="/leads">Leads</a></li>
            <li><a href="/analytics">Analytics</a></li>
        </ul>
    </nav>
    
    <div class="content">
<p><a th:href="@{'/interactions/customers/' + ${customerInfo.id}}"><strong><</strong> Back to Interactions</a></p>
<h2 style="text-align:center;">Customer Details</h2>
<table style="width: 60%; margin: 0 auto; border-collapse: collapse;">
  <tbody>
  <tr>
    <td>Name</td>
    <td th:text="${customerInfo.name}"></td>
  </tr>
  <tr>
    <td>Email Id</td>
    <td th:text="${customerInfo.emailId}"></td>
  </tr>
  <tr>
    <td>Contact Number</td>
    <td th:text="${customerInfo.contactNumber}"></td>
  </tr>
  <tr>
    <td>Address</td>
    <td th:text="${customerInfo.address}"></td>
  </tr>
  <tr>
    <td>Account Type</td>
    <td th:text="${customerInfo.customerType}"></td>
  </tr>
  </tbody>
</table>

<div class="form-container">
    <h2 style="text-align:center;">Add New Interaction</h2>
    
    <form th:action="@{'/interactions/customers/' + ${customerInfo.id}}" th:object="${interaction}" method="post">
        <div class="form-group">
            <label for="type">Interaction Type *</label>
            <select id="type" th:field="*{type}" required>
                <option value="">Select Interaction Type</option>
                <option value="Phone Call">Phone Call</option>
                <option value="Email">Email</option>
                <option value="Meeting">Meeting</option>
                <option value="Video Call">Video Call</option>
                <option value="In-Person Visit">In-Person Visit</option>
                <option value="Support Ticket">Support Ticket</option>
                <option value="Other">Other</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="notes">Notes *</label>
            <textarea id="notes" th:field="*{notes}" rows="4" required></textarea>
        </div>
        
        <div style="text-align: center;">
            <button type="submit">Add Interaction</button>
            <button type="button" class="cancel-btn" th:onclick="'window.location.href=\'/interactions/customers/' + ${customerInfo.id} + '\''">Cancel</button>
        </div>
        </form>
    </div>
    </div>
</body>
</html>
