<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customers</title>
    <style>
        .navbar {
            background-color: #2c3e50;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        
        .navbar-nav {
            float: right;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .navbar-nav li {
            float: left;
        }
        
        .navbar-nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .navbar-nav a:hover {
            background-color: #34495e;
        }
        
        .navbar-nav a.active {
            background-color: #3498db;
        }
        
        .navbar::after {
            content: "";
            display: table;
            clear: both;
        }
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .content {
            margin-top: 20px;
        }
        
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="/" class="navbar-brand">CRM System</a>
        <ul class="navbar-nav">
            <li><a href="/">Dashboard</a></li>
            <li><a href="/customers" class="active">Customers</a></li>
            <li><a href="/leads">Leads</a></li>
            <li><a href="/analytics">Analytics</a></li>
        </ul>
    </nav>
    
    <div class="content">
<h2 style="text-align:center;">Customer Details</h2>
<div style="text-align:center; margin: 20px 0;">
    <a th:href="@{/customers/add}">
        <button type="button" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;">Add Customer</button>
    </a>
</div>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email ID</th>
        <th>Contact Number</th>
        <th>Address</th>
        <th>Account Type</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="customer : ${customerList}">
        <td th:text="${customer.id}"></td>
        <td th:text="${customer.name}"></td>
        <td th:text="${customer.emailId}"></td>
        <td th:text="${customer.contactNumber}"></td>
        <td th:text="${customer.address}"></td>
        <td th:text="${customer.customerType}"></td>
        <td>
            <div style="display: flex; gap: 5px; flex-wrap: wrap;">
                <a th:href="@{'/customers/' + ${customer.id} + '/edit'}">
                    <button type="button" style="background-color: #2196F3; color: white; padding: 5px 10px; border: none; border-radius: 4px; cursor: pointer; font-size: 12px;">Update</button>
                </a>
                <form th:action="@{'/customers/' + ${customer.id}}" method="post" style="display: inline;">
                    <input type="hidden" name="_method" value="delete"/>
                    <button type="submit" style="background-color: #f44336; color: white; padding: 5px 10px; border: none; border-radius: 4px; cursor: pointer; font-size: 12px;">Delete</button>
                </form>
                <a th:href="@{'/interactions/customers/' + ${customer.id}}">
                    <button type="button" style="background-color: #FF9800; color: white; padding: 5px 10px; border: none; border-radius: 4px; cursor: pointer; font-size: 12px;">View Interactions</button>
                </a>
                <a th:href="@{'/interactions/customer/' + ${customer.id} + '/add'}">
                    <button type="button" style="background-color: #4CAF50; color: white; padding: 5px 10px; border: none; border-radius: 4px; cursor: pointer; font-size: 12px;">Add Interaction</button>
                </a>
            </div>
        </td>
    </tr>
    </tbody>
</table>
    </div>
</body>
</html>