<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Customer Interactions</title>
  <style>
        .navbar {
            background-color: #2c3e50;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        
        .navbar-nav {
            float: right;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .navbar-nav li {
            float: left;
        }
        
        .navbar-nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .navbar-nav a:hover {
            background-color: #34495e;
        }
        
        .navbar-nav a.active {
            background-color: #3498db;
        }
        
        .navbar::after {
            content: "";
            display: table;
            clear: both;
        }
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .content {
            margin-top: 20px;
        }
        
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="/" class="navbar-brand">CRM System</a>
        <ul class="navbar-nav">
            <li><a href="/">Dashboard</a></li>
            <li><a href="/customers" class="active">Customers</a></li>
            <li><a href="/leads">Leads</a></li>
            <li><a href="/analytics">Analytics</a></li>
        </ul>
    </nav>
    
    <div class="content">
<p><a th:href="@{'/customers'}"><strong><</strong> Back to Customers</a></p>
<h2 style="text-align:center;">Customer Details</h2>
<table style="width: 60%; margin: 0 auto; border-collapse: collapse;">
  <tbody>
  <tr>
    <td>Name</td>
    <td th:text="${customerInfo.name}"></td>
  </tr>
  <tr>
    <td>Email Id</td>
    <td th:text="${customerInfo.emailId}"></td>
  </tr>
  <tr>
    <td>Contact Number</td>
    <td th:text="${customerInfo.contactNumber}"></td>
  </tr>
  <tr>
    <td>Address</td>
    <td th:text="${customerInfo.address}"></td>
  </tr>
  <tr>
    <td>Account Type</td>
    <td th:text="${customerInfo.customerType}"></td>
  </tr>
  </tbody>
</table>
<br>
<div style="text-align:center; margin: 20px 0;">
    <a th:href="@{'/interactions/customer/' + ${customerInfo.id} + '/add'}">
        <button type="button" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;">Add Interaction</button>
    </a>
</div>
<h2 style="text-align:center;">Interactions</h2>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Time</th>
    <th>Interaction Type</th>
    <th>Topic</th>
    <th>Notes</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="interaction,iterStat : ${interactionList}">
    <td th:text="${iterStat.index+1}"></td>
    <td th:text="${interaction.time}"></td>
    <td th:text="${interaction.type}"></td>
    <td th:text="${interaction.topic}"></td>
    <td th:text="${interaction.notes}"></td>
  </tr>
  </tbody>
</table>
    </div>
</body>
</html>