<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRM Dashboard</title>
    <style>
        .navbar {
            background-color: #2c3e50;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        
        .navbar-nav {
            float: right;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .navbar-nav li {
            float: left;
        }
        
        .navbar-nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .navbar-nav a:hover {
            background-color: #34495e;
        }
        
        .navbar-nav a.active {
            background-color: #3498db;
        }
        
        .navbar::after {
            content: "";
            display: table;
            clear: both;
        }
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .content {
            margin-top: 20px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        
        .stats-container {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .stat-card {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            flex: 1;
            min-width: 200px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .stat-label {
            font-size: 1.1em;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .recent-leads-section {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
            margin-top: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .recent-leads-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .recent-leads-table th,
        .recent-leads-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        
        .recent-leads-table th {
            background-color: #e9ecef;
            font-weight: bold;
            color: #495057;
        }
        
        .recent-leads-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .view-btn {
            background-color: #007bff;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 12px;
        }
        
        .view-btn:hover {
            background-color: #0056b3;
            color: white;
            text-decoration: none;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .status-new { background-color: #d4edda; color: #155724; }
        .status-contacted { background-color: #cce5ff; color: #004085; }
        .status-qualified { background-color: #fff3cd; color: #856404; }
        .status-proposal { background-color: #f8d7da; color: #721c24; }
        .status-negotiation { background-color: #e2e3e5; color: #383d41; }
        .status-closed-won { background-color: #d1ecf1; color: #0c5460; }
        .status-closed-lost { background-color: #f5c6cb; color: #721c24; }
        
        /* Fallback for any status not explicitly defined */
        .status-badge:not([class*="status-"]) {
            background-color: #e9ecef;
            color: #495057;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="/" class="navbar-brand">CRM System</a>
        <ul class="navbar-nav">
            <li><a href="/" class="active">Dashboard</a></li>
            <li><a href="/customers">Customers</a></li>
            <li><a href="/leads">Leads</a></li>
            <li><a href="/analytics">Analytics</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <h1>Welcome to CRM Dashboard</h1>
        <p>This is the main dashboard page. Navigation to other sections is available through the navbar above.</p>
        
        <!-- Statistics Cards -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-number" th:text="${totalCustomers}">0</div>
                <div class="stat-label">Total Customers</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" th:text="${activeLeadsCount}">0</div>
                <div class="stat-label">Active Leads</div>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div style="margin-top: 30px;">
            <h2>Quick Actions</h2>
            <a href="/customers" style="display: inline-block; background-color: #3498db; color: white; padding: 10px 20px; text-decoration: none; border-radius: 4px; margin-right: 10px;">View Customers</a>
            <a href="/customers/add" style="display: inline-block; background-color: #27ae60; color: white; padding: 10px 20px; text-decoration: none; border-radius: 4px; margin-right: 10px;">Add Customer</a>
            <a href="/leads" style="display: inline-block; background-color: #e67e22; color: white; padding: 10px 20px; text-decoration: none; border-radius: 4px; margin-right: 10px;">View Leads</a>
            <a href="/leads/add" style="display: inline-block; background-color: #f39c12; color: white; padding: 10px 20px; text-decoration: none; border-radius: 4px;">Add Lead</a>
        </div>
        
        <!-- Recent Leads Section -->
        <div class="recent-leads-section">
            <h2>Recent Leads</h2>
            <table class="recent-leads-table" th:if="${recentLeadsWithCustomer != null and !recentLeadsWithCustomer.isEmpty()}">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Topic</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="leadWithCustomer : ${recentLeadsWithCustomer}">
                        <td th:text="${leadWithCustomer.customer != null ? leadWithCustomer.customer.name : 'N/A'}"></td>
                        <td>
                            <span class="status-badge" 
                                  th:classappend="${'status-' + #strings.toLowerCase(#strings.replace(leadWithCustomer.lead.status, ' ', '-'))}"
                                  th:text="${leadWithCustomer.lead.status}"></span>
                        </td>
                        <td th:text="${leadWithCustomer.lead.topic}"></td>
                        <td>
                            <a href="/leads" class="view-btn">View</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div th:if="${recentLeadsWithCustomer == null or recentLeadsWithCustomer.isEmpty()}" style="text-align: center; padding: 20px; color: #6c757d;">
                <p>No recent leads found.</p>
            </div>
        </div>
    </div>
</body>
</html>
