<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Lead</title>
    <style>
        .navbar {
            background-color: #2c3e50;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        
        .navbar-nav {
            float: right;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .navbar-nav li {
            float: left;
        }
        
        .navbar-nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .navbar-nav a:hover {
            background-color: #34495e;
        }
        
        .navbar-nav a.active {
            background-color: #3498db;
        }
        
        .navbar::after {
            content: "";
            display: table;
            clear: both;
        }
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        
        .form-container {
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        
        input[type="text"], input[type="email"], select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        
        input[type="text"]:focus, input[type="email"]:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
        }
        
        .button-group {
            text-align: center;
            margin-top: 30px;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        .cancel-btn {
            background-color: #f44336;
        }
        
        .cancel-btn:hover {
            background-color: #da190b;
        }
        
        .customer-type-section {
            background-color: #e8f4fd;
            padding: 20px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        
        .customer-fields {
            display: none;
        }
        
        .customer-fields.show {
            display: block;
        }
        
        .existing-customer-fields {
            display: none;
        }
        
        .existing-customer-fields.show {
            display: block;
        }
        
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        
        .back-link {
            margin-bottom: 20px;
        }
        
        .back-link a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="/" class="navbar-brand">CRM System</a>
        <ul class="navbar-nav">
            <li><a href="/">Dashboard</a></li>
            <li><a href="/customers">Customers</a></li>
            <li><a href="/leads" class="active">Leads</a></li>
            <li><a href="/analytics">Analytics</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <div class="back-link">
            <a th:href="@{/leads}">← Back to Leads</a>
        </div>
        
        <div class="form-container">
            <h2>Add New Lead</h2>
            
            <form th:action="@{/leads}" method="post">
                <!-- Customer Type Selection -->
                <div class="customer-type-section">
                    <div class="form-group">
                        <label>Customer Type *</label>
                        <select id="customerType" name="customerType" required onchange="toggleCustomerFields()">
                            <option value="">Select Customer Type</option>
                            <option value="new">New Customer</option>
                            <option value="existing">Existing Customer</option>
                        </select>
                    </div>
                </div>
                
                <!-- New Customer Fields -->
                <div id="newCustomerFields" class="customer-fields">
                    <h3>Customer Information</h3>
                    <div class="form-group">
                        <label for="customerName">Customer Name *</label>
                        <input type="text" id="customerName" name="customerName">
                    </div>
                    
                    <div class="form-group">
                        <label for="customerEmail">Email ID *</label>
                        <input type="email" id="customerEmail" name="customerEmail">
                    </div>
                    
                    <div class="form-group">
                        <label for="customerContact">Contact Number *</label>
                        <input type="text" id="customerContact" name="customerContact">
                    </div>
                    
                    <div class="form-group">
                        <label for="customerAddress">Address *</label>
                        <textarea id="customerAddress" name="customerAddress" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="customerTypeSelect">Customer Type *</label>
                        <select id="customerTypeSelect" name="customerCustomerType">
                            <option value="">Select Customer Type</option>
                            <option value="Individual">Individual</option>
                            <option value="Business">Business</option>
                            <option value="Corporate">Corporate</option>
                            <option value="Government">Government</option>
                        </select>
                    </div>
                </div>
                
                <!-- Existing Customer Fields -->
                <div id="existingCustomerFields" class="existing-customer-fields">
                    <h3>Select Existing Customer</h3>
                    <div class="form-group">
                        <label for="existingCustomer">Customer *</label>
                        <select id="existingCustomer" name="customerId">
                            <option value="">Select Customer</option>
                            <option th:each="customer : ${customerList}" 
                                    th:value="${customer.id}" 
                                    th:text="${customer.name + ' - ' + customer.contactNumber}">
                            </option>
                        </select>
                    </div>
                </div>
                
                <!-- Lead Information -->
                <h3>Lead Information</h3>
                <div class="form-group">
                    <label for="source">Source *</label>
                    <select id="source" name="source" required>
                        <option value="">Select Source</option>
                        <option value="Website">Website</option>
                        <option value="Referral">Referral</option>
                        <option value="Cold Call">Cold Call</option>
                        <option value="Email Campaign">Email Campaign</option>
                        <option value="Social Media">Social Media</option>
                        <option value="Trade Show">Trade Show</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="status">Status *</label>
                    <select id="status" name="status" required>
                        <option value="">Select Status</option>
                        <option value="New">New</option>
                        <option value="Contacted">Contacted</option>
                        <option value="Qualified">Qualified</option>
                        <option value="Proposal">Proposal</option>
                        <option value="Negotiation">Negotiation</option>
                        <option value="Closed Won">Closed Won</option>
                        <option value="Closed Lost">Closed Lost</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="topic">Topic *</label>
                    <input type="text" id="topic" name="topic" required>
                </div>
                
                <div class="form-group">
                    <label for="notes">Notes *</label>
                    <textarea id="notes" name="notes" rows="4" required></textarea>
                </div>
                
                <div class="button-group">
                    <button type="submit">Add Lead</button>
                    <button type="button" class="cancel-btn" onclick="window.location.href='/leads'">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        function toggleCustomerFields() {
            const customerType = document.getElementById('customerType').value;
            const newCustomerFields = document.getElementById('newCustomerFields');
            const existingCustomerFields = document.getElementById('existingCustomerFields');
            
            // Hide both sections first
            newCustomerFields.classList.remove('show');
            existingCustomerFields.classList.remove('show');
            
            // Remove required attributes from all customer fields first
            const newCustomerInputs = newCustomerFields.querySelectorAll('input, select, textarea');
            const existingCustomerInputs = existingCustomerFields.querySelectorAll('input, select, textarea');
            
            newCustomerInputs.forEach(input => input.removeAttribute('required'));
            existingCustomerInputs.forEach(input => input.removeAttribute('required'));
            
            // Show the appropriate section and add required attributes
            if (customerType === 'new') {
                newCustomerFields.classList.add('show');
                newCustomerInputs.forEach(input => input.setAttribute('required', 'required'));
            } else if (customerType === 'existing') {
                existingCustomerFields.classList.add('show');
                existingCustomerInputs.forEach(input => input.setAttribute('required', 'required'));
            }
        }
        
        // Add form validation
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('form');
            form.addEventListener('submit', function(e) {
                console.log('Form submission started');
                const customerType = document.getElementById('customerType').value;
                console.log('Customer type:', customerType);
                
                if (!customerType) {
                    e.preventDefault();
                    alert('Please select a customer type');
                    return false;
                }
                
                if (customerType === 'new') {
                    // Validate new customer fields
                    const requiredFields = ['customerName', 'customerEmail', 'customerContact', 'customerAddress', 'customerTypeSelect'];
                    for (let fieldId of requiredFields) {
                        const field = document.getElementById(fieldId);
                        if (!field.value.trim()) {
                            e.preventDefault();
                            alert('Please fill in all customer information fields');
                            field.focus();
                            return false;
                        }
                    }
                } else if (customerType === 'existing') {
                    // Validate existing customer selection
                    const customerSelect = document.getElementById('existingCustomer');
                    if (!customerSelect.value) {
                        e.preventDefault();
                        alert('Please select an existing customer');
                        customerSelect.focus();
                        return false;
                    }
                }
                
                // Validate lead fields
                const leadFields = ['source', 'status', 'topic', 'notes'];
                for (let fieldId of leadFields) {
                    const field = document.getElementById(fieldId);
                    if (!field.value.trim()) {
                        e.preventDefault();
                        alert('Please fill in all lead information fields');
                        field.focus();
                        return false;
                    }
                }
                
                console.log('Form validation passed, submitting...');
            });
        });
    </script>
</body>
</html>
