<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analytics Dashboard</title>
    <style>
        .navbar {
            background-color: #2c3e50;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        
        .navbar-nav {
            float: right;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .navbar-nav li {
            float: left;
        }
        
        .navbar-nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .navbar-nav a:hover {
            background-color: #34495e;
        }
        
        .navbar-nav a.active {
            background-color: #3498db;
        }
        
        .navbar::after {
            content: "";
            display: table;
            clear: both;
        }
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        
        .content {
            max-width: 1400px;
            margin: 20px auto;
            padding: 20px;
        }
        
        .page-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .page-header h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .page-header p {
            color: #6c757d;
            font-size: 1.1em;
        }
        
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .chart-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .chart-title {
            font-size: 1.3em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .chart-wrapper {
            position: relative;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .line-chart {
            width: 100%;
            height: 250px;
            border: 1px solid #dee2e6;
            background: white;
            position: relative;
            padding: 20px;
            box-sizing: border-box;
        }
        
        .line-chart svg {
            width: 100%;
            height: 100%;
        }
        
        .grid-line {
            stroke: #e9ecef;
            stroke-width: 1;
            stroke-dasharray: 2,2;
        }
        
        .axis-label {
            font-size: 12px;
            fill: #6c757d;
            text-anchor: middle;
        }
        
        .data-line {
            stroke-width: 3;
            fill: none;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
        }
        
        .data-point {
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .data-point:hover {
            r: 6;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
        }
        
        .tooltip {
            position: absolute;
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 12px;
            pointer-events: none;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.2s ease;
        }
        
        .bar-chart {
            width: 100%;
            height: 250px;
            border: 1px solid #dee2e6;
            background: white;
            position: relative;
            display: flex;
            align-items: end;
            justify-content: space-around;
            padding: 20px;
        }
        
        .bar {
            background: linear-gradient(to top, #3498db, #5dade2);
            margin: 0 5px;
            border-radius: 4px 4px 0 0;
            position: relative;
            min-width: 30px;
            transition: all 0.3s ease;
        }
        
        .bar:hover {
            background: linear-gradient(to top, #2980b9, #3498db);
            transform: scale(1.05);
        }
        
        .bar-label {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            color: #6c757d;
            white-space: nowrap;
        }
        
        .bar-value {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .pie-chart {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            position: relative;
            background: conic-gradient(
                #3498db 0deg 0deg,
                #e74c3c 0deg 0deg,
                #f39c12 0deg 0deg,
                #27ae60 0deg 0deg,
                #9b59b6 0deg 0deg,
                #1abc9c 0deg 0deg
            );
        }
        
        .pie-legend {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }
        
        .legend-text {
            font-size: 14px;
            color: #2c3e50;
        }
        
        .legend-value {
            font-weight: bold;
            color: #6c757d;
        }
        
        .line-point {
            position: absolute;
            width: 8px;
            height: 8px;
            background: #3498db;
            border-radius: 50%;
            border: 2px solid white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .line-path {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        .loading {
            text-align: center;
            color: #6c757d;
            font-style: italic;
        }
        
        .error {
            text-align: center;
            color: #dc3545;
            font-weight: bold;
        }
        
        .stats-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #6c757d;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="/" class="navbar-brand">CRM System</a>
        <ul class="navbar-nav">
            <li><a href="/">Dashboard</a></li>
            <li><a href="/customers">Customers</a></li>
            <li><a href="/leads">Leads</a></li>
            <li><a href="/analytics" class="active">Analytics</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <div class="page-header">
            <h1>Analytics Dashboard</h1>
            <p>Comprehensive insights into your CRM data</p>
        </div>
        
        <!-- Summary Statistics -->
        <div class="stats-summary">
            <div class="stat-card">
                <div class="stat-number" id="totalCustomers">-</div>
                <div class="stat-label">Total Customers</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalLeads">-</div>
                <div class="stat-label">Total Leads</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="activeLeads">-</div>
                <div class="stat-label">Active Leads</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="closedLeads">-</div>
                <div class="stat-label">Closed Leads</div>
            </div>
        </div>
        
        <!-- Charts Grid -->
        <div class="charts-grid">
            <!-- Chart 1: Customers Over Time -->
            <div class="chart-container">
                <div class="chart-title">Customers Over Time</div>
                <div class="chart-wrapper">
                    <div class="line-chart" id="customersChart">
                        <div class="loading">Loading...</div>
                    </div>
                </div>
            </div>
            
            <!-- Chart 2: Leads Over Time -->
            <div class="chart-container">
                <div class="chart-title">Leads Over Time</div>
                <div class="chart-wrapper">
                    <div class="line-chart" id="leadsChart">
                        <div class="loading">Loading...</div>
                    </div>
                </div>
            </div>
            
            <!-- Chart 3: Customer Types (Pie Chart) -->
            <div class="chart-container">
                <div class="chart-title">Customer Types Distribution</div>
                <div class="chart-wrapper" style="justify-content: space-around;">
                    <div class="pie-chart" id="customerTypesChart">
                        <div class="loading">Loading...</div>
                    </div>
                    <div class="pie-legend" id="customerTypesLegend"></div>
                </div>
            </div>
            
            <!-- Chart 4: Lead Status -->
            <div class="chart-container">
                <div class="chart-title">Active vs Closed Leads</div>
                <div class="chart-wrapper">
                    <div class="bar-chart" id="leadStatusChart">
                        <div class="loading">Loading...</div>
                    </div>
                </div>
            </div>
            
            <!-- Chart 5: Lead Sources (Pie Chart) -->
            <div class="chart-container">
                <div class="chart-title">Lead Sources Distribution</div>
                <div class="chart-wrapper" style="justify-content: space-around;">
                    <div class="pie-chart" id="leadSourcesChart">
                        <div class="loading">Loading...</div>
                    </div>
                    <div class="pie-legend" id="leadSourcesLegend"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Colors for charts
        const colors = ['#3498db', '#e74c3c', '#f39c12', '#27ae60', '#9b59b6', '#1abc9c', '#e67e22', '#95a5a6'];

        // Load data and create charts
        async function loadAnalyticsData() {
            try {
                // Load summary statistics
                await loadSummaryStats();
                
                // Load and create charts
                await Promise.all([
                    loadCustomersChart(),
                    loadLeadsChart(),
                    loadCustomerTypesChart(),
                    loadLeadStatusChart(),
                    loadLeadSourcesChart()
                ]);
            } catch (error) {
                console.error('Error loading analytics data:', error);
                showError('Failed to load analytics data');
            }
        }

        // Load summary statistics
        async function loadSummaryStats() {
            try {
                const [customersRes, leadsRes, leadStatusRes] = await Promise.all([
                    fetch('/api/analytics/customers-over-time'),
                    fetch('/api/analytics/leads-over-time'),
                    fetch('/api/analytics/lead-status')
                ]);
                
                const customersData = await customersRes.json();
                const leadsData = await leadsRes.json();
                const leadStatusData = await leadStatusRes.json();
                
                // Update summary cards
                document.getElementById('totalCustomers').textContent = customersData.data[customersData.data.length - 1];
                document.getElementById('totalLeads').textContent = leadsData.data[leadsData.data.length - 1];
                document.getElementById('activeLeads').textContent = leadStatusData.data[0];
                document.getElementById('closedLeads').textContent = leadStatusData.data[1];
            } catch (error) {
                console.error('Error loading summary stats:', error);
            }
        }

        // Create line chart
        function createLineChart(containerId, data, color) {
            const container = document.getElementById(containerId);
            container.innerHTML = '';
            
            const maxValue = Math.max(...data.data);
            const minValue = Math.min(...data.data);
            const range = maxValue - minValue || 1;
            
            // Chart dimensions
            const width = container.offsetWidth - 40; // Account for padding
            const height = container.offsetHeight - 40;
            const margin = { top: 20, right: 20, bottom: 40, left: 40 };
            const chartWidth = width - margin.left - margin.right;
            const chartHeight = height - margin.top - margin.bottom;
            
            // Create SVG
            const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
            svg.setAttribute('width', width);
            svg.setAttribute('height', height);
            svg.setAttribute('viewBox', `0 0 ${width} ${height}`);
            
            // Create tooltip
            const tooltip = document.createElement('div');
            tooltip.className = 'tooltip';
            container.appendChild(tooltip);
            
            // Create grid lines
            const gridLines = 5;
            for (let i = 0; i <= gridLines; i++) {
                const y = margin.top + (i / gridLines) * chartHeight;
                const value = maxValue - (i / gridLines) * range;
                
                // Horizontal grid line
                const gridLine = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                gridLine.setAttribute('x1', margin.left);
                gridLine.setAttribute('y1', y);
                gridLine.setAttribute('x2', margin.left + chartWidth);
                gridLine.setAttribute('y2', y);
                gridLine.setAttribute('class', 'grid-line');
                svg.appendChild(gridLine);
                
                // Y-axis labels
                const label = document.createElementNS('http://www.w3.org/2000/svg', 'text');
                label.setAttribute('x', margin.left - 10);
                label.setAttribute('y', y + 4);
                label.setAttribute('class', 'axis-label');
                label.setAttribute('text-anchor', 'end');
                label.textContent = Math.round(value);
                svg.appendChild(label);
            }
            
            // Create X-axis labels
            data.labels.forEach((label, index) => {
                const x = margin.left + (index / (data.labels.length - 1)) * chartWidth;
                const text = document.createElementNS('http://www.w3.org/2000/svg', 'text');
                text.setAttribute('x', x);
                text.setAttribute('y', height - 10);
                text.setAttribute('class', 'axis-label');
                text.textContent = label;
                svg.appendChild(text);
            });
            
            // Create area under the line
            const areaPath = document.createElementNS('http://www.w3.org/2000/svg', 'path');
            let areaData = '';
            
            data.data.forEach((value, index) => {
                const x = margin.left + (index / (data.data.length - 1)) * chartWidth;
                const y = margin.top + ((maxValue - value) / range) * chartHeight;
                
                if (index === 0) {
                    areaData += `M ${x} ${margin.top + chartHeight}`;
                    areaData += ` L ${x} ${y}`;
                } else {
                    areaData += ` L ${x} ${y}`;
                }
            });
            
            areaData += ` L ${margin.left + chartWidth} ${margin.top + chartHeight} Z`;
            
            areaPath.setAttribute('d', areaData);
            areaPath.setAttribute('fill', color + '20');
            areaPath.setAttribute('stroke', 'none');
            svg.appendChild(areaPath);
            
            // Create line path
            const linePath = document.createElementNS('http://www.w3.org/2000/svg', 'path');
            let lineData = '';
            
            data.data.forEach((value, index) => {
                const x = margin.left + (index / (data.data.length - 1)) * chartWidth;
                const y = margin.top + ((maxValue - value) / range) * chartHeight;
                
                if (index === 0) {
                    lineData += `M ${x} ${y}`;
                } else {
                    lineData += ` L ${x} ${y}`;
                }
            });
            
            linePath.setAttribute('d', lineData);
            linePath.setAttribute('class', 'data-line');
            linePath.setAttribute('stroke', color);
            svg.appendChild(linePath);
            
            // Create data points
            data.data.forEach((value, index) => {
                const x = margin.left + (index / (data.data.length - 1)) * chartWidth;
                const y = margin.top + ((maxValue - value) / range) * chartHeight;
                
                const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
                circle.setAttribute('cx', x);
                circle.setAttribute('cy', y);
                circle.setAttribute('r', '4');
                circle.setAttribute('class', 'data-point');
                circle.setAttribute('fill', color);
                circle.setAttribute('stroke', 'white');
                circle.setAttribute('stroke-width', '3');
                
                // Add hover effect
                circle.addEventListener('mouseenter', (e) => {
                    tooltip.style.opacity = '1';
                    tooltip.textContent = `${data.labels[index]}: ${value}`;
                    tooltip.style.left = (e.pageX - container.offsetLeft + 10) + 'px';
                    tooltip.style.top = (e.pageY - container.offsetTop - 30) + 'px';
                });
                
                circle.addEventListener('mouseleave', () => {
                    tooltip.style.opacity = '0';
                });
                
                svg.appendChild(circle);
            });
            
            container.appendChild(svg);
        }

        // Create bar chart
        function createBarChart(containerId, data, colors) {
            const container = document.getElementById(containerId);
            container.innerHTML = '';
            
            const maxValue = Math.max(...data.data);
            
            data.labels.forEach((label, index) => {
                const value = data.data[index];
                const height = (value / maxValue) * 180;
                
                const barContainer = document.createElement('div');
                barContainer.className = 'bar';
                barContainer.style.height = height + 'px';
                barContainer.style.background = `linear-gradient(to top, ${colors[index % colors.length]}, ${colors[index % colors.length]}80)`;
                
                const barLabel = document.createElement('div');
                barLabel.className = 'bar-label';
                barLabel.textContent = label;
                barContainer.appendChild(barLabel);
                
                const barValue = document.createElement('div');
                barValue.className = 'bar-value';
                barValue.textContent = value;
                barContainer.appendChild(barValue);
                
                container.appendChild(barContainer);
            });
        }

        // Create pie chart
        function createPieChart(containerId, legendId, data, colors) {
            const container = document.getElementById(containerId);
            const legendContainer = document.getElementById(legendId);
            
            container.innerHTML = '';
            legendContainer.innerHTML = '';
            
            const total = data.data.reduce((sum, value) => sum + value, 0);
            let currentAngle = 0;
            
            // Create SVG for pie chart
            const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
            svg.setAttribute('width', '250');
            svg.setAttribute('height', '250');
            svg.setAttribute('viewBox', '0 0 250 250');
            
            data.labels.forEach((label, index) => {
                const value = data.data[index];
                const percentage = (value / total) * 100;
                const angle = (value / total) * 360;
                
                // Create pie slice
                const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
                const startAngle = currentAngle;
                const endAngle = currentAngle + angle;
                
                const startX = 125 + 100 * Math.cos((startAngle - 90) * Math.PI / 180);
                const startY = 125 + 100 * Math.sin((startAngle - 90) * Math.PI / 180);
                const endX = 125 + 100 * Math.cos((endAngle - 90) * Math.PI / 180);
                const endY = 125 + 100 * Math.sin((endAngle - 90) * Math.PI / 180);
                
                const largeArcFlag = angle > 180 ? 1 : 0;
                
                const pathData = `M 125 125 L ${startX} ${startY} A 100 100 0 ${largeArcFlag} 1 ${endX} ${endY} Z`;
                
                path.setAttribute('d', pathData);
                path.setAttribute('fill', colors[index % colors.length]);
                path.setAttribute('stroke', 'white');
                path.setAttribute('stroke-width', '2');
                
                svg.appendChild(path);
                
                // Create legend item
                const legendItem = document.createElement('div');
                legendItem.className = 'legend-item';
                
                const colorBox = document.createElement('div');
                colorBox.className = 'legend-color';
                colorBox.style.backgroundColor = colors[index % colors.length];
                
                const text = document.createElement('span');
                text.className = 'legend-text';
                text.textContent = label;
                
                const valueSpan = document.createElement('span');
                valueSpan.className = 'legend-value';
                valueSpan.textContent = ` (${value})`;
                
                text.appendChild(valueSpan);
                legendItem.appendChild(colorBox);
                legendItem.appendChild(text);
                legendContainer.appendChild(legendItem);
                
                currentAngle += angle;
            });
            
            container.appendChild(svg);
        }

        // Load customers over time chart
        async function loadCustomersChart() {
            try {
                const response = await fetch('/api/analytics/customers-over-time');
                const data = await response.json();
                createLineChart('customersChart', data, '#3498db');
            } catch (error) {
                console.error('Error loading customers chart:', error);
                showChartError('customersChart');
            }
        }

        // Load leads over time chart
        async function loadLeadsChart() {
            try {
                const response = await fetch('/api/analytics/leads-over-time');
                const data = await response.json();
                createLineChart('leadsChart', data, '#27ae60');
            } catch (error) {
                console.error('Error loading leads chart:', error);
                showChartError('leadsChart');
            }
        }

        // Load customer types chart (pie chart)
        async function loadCustomerTypesChart() {
            try {
                const response = await fetch('/api/analytics/customer-types');
                const data = await response.json();
                createPieChart('customerTypesChart', 'customerTypesLegend', data, colors);
            } catch (error) {
                console.error('Error loading customer types chart:', error);
                showChartError('customerTypesChart');
            }
        }

        // Load lead status chart
        async function loadLeadStatusChart() {
            try {
                const response = await fetch('/api/analytics/lead-status');
                const data = await response.json();
                createBarChart('leadStatusChart', data, ['#27ae60', '#e74c3c']);
            } catch (error) {
                console.error('Error loading lead status chart:', error);
                showChartError('leadStatusChart');
            }
        }

        // Load lead sources chart (pie chart)
        async function loadLeadSourcesChart() {
            try {
                const response = await fetch('/api/analytics/lead-sources');
                const data = await response.json();
                createPieChart('leadSourcesChart', 'leadSourcesLegend', data, colors);
            } catch (error) {
                console.error('Error loading lead sources chart:', error);
                showChartError('leadSourcesChart');
            }
        }

        // Show error message in chart container
        function showChartError(containerId) {
            const container = document.getElementById(containerId);
            container.innerHTML = '<div class="error">Failed to load chart data</div>';
        }

        // Show general error message
        function showError(message) {
            const content = document.querySelector('.content');
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error';
            errorDiv.textContent = message;
            content.insertBefore(errorDiv, content.firstChild);
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', loadAnalyticsData);
    </script>
</body>
</html>
