<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leads</title>
    <style>
        .navbar {
            background-color: #2c3e50;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        
        .navbar-nav {
            float: right;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .navbar-nav li {
            float: left;
        }
        
        .navbar-nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .navbar-nav a:hover {
            background-color: #34495e;
        }
        
        .navbar-nav a.active {
            background-color: #3498db;
        }
        
        .navbar::after {
            content: "";
            display: table;
            clear: both;
        }
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .content {
            margin-top: 20px;
        }
        
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            background-color: #3498db;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 5px;
        }
        button:hover {
            background-color: #2980b9;
        }
        .update-btn {
            background-color: #f39c12;
        }
        .update-btn:hover {
            background-color: #e67e22;
        }
        .interactions-btn {
            background-color: #27ae60;
        }
        .interactions-btn:hover {
            background-color: #229954;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="/" class="navbar-brand">CRM System</a>
        <ul class="navbar-nav">
            <li><a href="/">Dashboard</a></li>
            <li><a href="/customers">Customers</a></li>
            <li><a href="/leads" class="active">Leads</a></li>
            <li><a href="/analytics">Analytics</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <h2 style="text-align:center;">Lead Management</h2>
        <div style="text-align:center; margin: 20px 0;">
            <a th:href="@{/leads/add}">
                <button type="button" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;">Add Lead</button>
            </a>
        </div>
        
        <table>
            <thead>
            <tr>
                <th>Customer Name</th>
                <th>Contact Number</th>
                <th>Source</th>
                <th>Status</th>
                <th>Topic</th>
                <th>Notes</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="leadWithCustomer : ${leadWithCustomerList}">
                <td th:text="${leadWithCustomer.customer != null ? leadWithCustomer.customer.name : 'N/A'}"></td>
                <td th:text="${leadWithCustomer.customer != null ? leadWithCustomer.customer.contactNumber : 'N/A'}"></td>
                <td th:text="${leadWithCustomer.lead.source}"></td>
                <td th:text="${leadWithCustomer.lead.status}"></td>
                <td th:text="${leadWithCustomer.lead.topic}"></td>
                <td th:text="${leadWithCustomer.lead.notes}"></td>
                <td>
                    <div style="display: flex; gap: 5px;">
                        <a th:href="@{'/leads/' + ${leadWithCustomer.lead.id} + '/edit'}">
                            <button type="button" class="update-btn">Update</button>
                        </a>
                        <a th:href="@{'/interactions/customers/' + ${leadWithCustomer.lead.customerId}}">
                            <button type="button" class="interactions-btn">View Interactions</button>
                        </a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
