<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Lead</title>
    <style>
        .navbar {
            background-color: #2c3e50;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        
        .navbar-nav {
            float: right;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .navbar-nav li {
            float: left;
        }
        
        .navbar-nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .navbar-nav a:hover {
            background-color: #34495e;
        }
        
        .navbar-nav a.active {
            background-color: #3498db;
        }
        
        .navbar::after {
            content: "";
            display: table;
            clear: both;
        }
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .content {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }
        
        .form-container {
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        
        input[type="text"], select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        
        input[type="text"]:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
        }
        
        .button-group {
            text-align: center;
            margin-top: 30px;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        .cancel-btn {
            background-color: #f44336;
        }
        
        .cancel-btn:hover {
            background-color: #da190b;
        }
        
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        
        .back-link {
            margin-bottom: 20px;
        }
        
        .back-link a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        
        .back-link a:hover {
            text-decoration: underline;
        }
        
        .customer-info {
            background-color: #e8f4fd;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        
        .customer-info h3 {
            margin-top: 0;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="/" class="navbar-brand">CRM System</a>
        <ul class="navbar-nav">
            <li><a href="/">Dashboard</a></li>
            <li><a href="/customers">Customers</a></li>
            <li><a href="/leads" class="active">Leads</a></li>
            <li><a href="/analytics">Analytics</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <div class="back-link">
            <a th:href="@{/leads}">← Back to Leads</a>
        </div>
        
        <div class="form-container">
            <h2>Update Lead</h2>
            
            <!-- Customer Information (Read-only) -->
            <div class="customer-info">
                <h3>Customer Information</h3>
                <p><strong>Name:</strong> <span th:text="${customer != null ? customer.name : 'N/A'}"></span></p>
                <p><strong>Contact:</strong> <span th:text="${customer != null ? customer.contactNumber : 'N/A'}"></span></p>
                <p><em>Customer information cannot be changed here. To update customer details, go to the Customers section.</em></p>
            </div>
            
            <form th:action="@{'/leads/' + ${lead.id}}" th:object="${lead}" method="post">
                <div class="form-group">
                    <label for="source">Source *</label>
                    <select id="source" th:field="*{source}" required>
                        <option value="">Select Source</option>
                        <option value="Website">Website</option>
                        <option value="Referral">Referral</option>
                        <option value="Cold Call">Cold Call</option>
                        <option value="Email Campaign">Email Campaign</option>
                        <option value="Social Media">Social Media</option>
                        <option value="Trade Show">Trade Show</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="status">Status *</label>
                    <select id="status" th:field="*{status}" required>
                        <option value="">Select Status</option>
                        <option value="New">New</option>
                        <option value="Contacted">Contacted</option>
                        <option value="Qualified">Qualified</option>
                        <option value="Proposal">Proposal</option>
                        <option value="Negotiation">Negotiation</option>
                        <option value="Closed Won">Closed Won</option>
                        <option value="Closed Lost">Closed Lost</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="topic">Topic *</label>
                    <input type="text" id="topic" th:field="*{topic}" required>
                </div>
                
                <div class="form-group">
                    <label for="notes">Notes *</label>
                    <textarea id="notes" th:field="*{notes}" rows="4" required></textarea>
                </div>
                
                <div class="button-group">
                    <button type="submit">Update Lead</button>
                    <button type="button" class="cancel-btn" onclick="window.location.href='/leads'">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
